[buildout]
extends = base-zope.cfg

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

parts =
  warmup
  environment
  zeoserver
  standalone
  zeo_client
  zeo_async
  rel_client
  rel_async
  chown

[configuration]
effective-user = plone

wkhtmltopdf = /usr/bin/wkhtmltopdf

file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

media-downloads-name = downloads
media-downloads-path = /data/downloads/pdf
media-downloads-temp = /data/downloads/tmp

memcache-address = memcached
memcache-port = 11211

zeoserver-address = zeoserver:8100
zeo-monitor-address = zeoserver:8101

relstorage-address = postgres
relstorage-cache-address = relcached
relstorage-cache-port = 11211

http-fast-listen = off

relstorage-zope-conf =
  <zodb_db async>
    mount-point /zasync
    <relstorage>
      poll-interval ${configuration:relstorage-poll-interval}
      cache-servers ${configuration:relstorage-cache-address}:${configuration:relstorage-cache-port}
      cache-prefix zasync
      <postgresql>
        dsn dbname='zasync' user='${configuration:relstorage-user}' host='${configuration:relstorage-address}' password='${configuration:relstorage-password}'
      </postgresql>
    </relstorage>
  </zodb_db>

eggs +=
  plone.app.ldap

#
# ZEO Server
#
[zeoserver]
zeo-address = 8100
monitor-address = 8101

#
# Single instance
#
[standalone]
recipe = plone.recipe.zope2instance
<= dbclient
zcml =
  ${dbinstance:zcml}
  plone.app.async-single_db_worker

#
# ZEO Client/Async
#
[zeo_client]
recipe = plone.recipe.zope2instance
<= dbclient
   zeo-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-single_db_instance

[zeo_async]
recipe = plone.recipe.zope2instance
<= dbclient
   zeo-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-single_db_worker

#
# RelStorage Client/Async
#
[rel_client]
recipe = plone.recipe.zope2instance
<= dbclient
   relstorage-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-multi_db_instance
zope-conf-additional =
  ${configuration:relstorage-zope-conf}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>

[rel_async]
recipe = plone.recipe.zope2instance
<= dbclient
   relstorage-client
zcml =
  ${dbinstance:zcml}
  plone.app.async-multi_db_worker
zope-conf-additional =
  ${configuration:relstorage-zope-conf}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>

[chown]
recipe = plone.recipe.command
command = chown -R ${configuration:effective-user} ${buildout:directory}
update-command = ${chown:command}
